50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	13
2	195
3	189
4	151
5	39
6	99
7	73
8	90
9	137
10	185
11	42
12	164
13	163
14	116
15	127
16	53
17	148
18	62
19	173
20	53
21	36
22	13
23	101
24	196
25	49
26	136
27	52
28	177
29	3
30	158
31	50
32	25
33	107
34	51
35	154
36	47
37	190
38	38
39	58
40	191
41	143
42	79
43	7
44	2
45	108
46	47
47	93
48	132
49	166
50	176
