50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	86
2	3
3	123
4	187
5	71
6	52
7	83
8	50
9	197
10	95
11	137
12	161
13	171
14	56
15	121
16	142
17	28
18	153
19	77
20	33
21	130
22	128
23	113
24	42
25	191
26	182
27	86
28	130
29	190
30	152
31	153
32	9
33	193
34	67
35	148
36	123
37	113
38	111
39	142
40	51
41	99
42	53
43	145
44	91
45	130
46	25
47	10
48	182
49	171
50	51
