50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	30
2	10
3	101
4	131
5	137
6	84
7	109
8	62
9	160
10	192
11	50
12	106
13	174
14	113
15	20
16	185
17	193
18	68
19	112
20	34
21	107
22	195
23	196
24	176
25	116
26	8
27	58
28	8
29	153
30	122
31	84
32	108
33	181
34	22
35	4
36	136
37	95
38	123
39	183
40	195
41	163
42	90
43	60
44	175
45	17
46	48
47	50
48	58
49	122
50	200
