50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	123
2	2
3	6
4	85
5	102
6	183
7	63
8	183
9	38
10	49
11	159
12	64
13	28
14	155
15	198
16	194
17	133
18	193
19	162
20	161
21	24
22	182
23	56
24	127
25	120
26	186
27	112
28	141
29	177
30	141
31	80
32	129
33	145
34	136
35	27
36	198
37	14
38	71
39	170
40	59
41	44
42	67
43	171
44	79
45	151
46	17
47	114
48	180
49	161
50	153
