50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	149
2	108
3	142
4	44
5	124
6	161
7	30
8	40
9	138
10	146
11	98
12	2
13	125
14	14
15	188
16	2
17	164
18	13
19	24
20	116
21	187
22	32
23	100
24	154
25	43
26	119
27	127
28	75
29	140
30	65
31	200
32	41
33	137
34	157
35	100
36	195
37	61
38	164
39	117
40	153
41	145
42	122
43	109
44	32
45	64
46	97
47	116
48	198
49	123
50	74
