50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	154
2	12
3	127
4	97
5	115
6	112
7	81
8	184
9	179
10	89
11	96
12	54
13	88
14	117
15	126
16	26
17	157
18	93
19	176
20	83
21	145
22	104
23	95
24	144
25	48
26	22
27	133
28	153
29	137
30	129
31	196
32	107
33	140
34	46
35	40
36	35
37	11
38	125
39	132
40	189
41	196
42	148
43	69
44	151
45	59
46	38
47	59
48	62
49	197
50	91
