50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	86
2	66
3	22
4	87
5	126
6	125
7	157
8	99
9	199
10	186
11	129
12	150
13	192
14	104
15	45
16	61
17	163
18	2
19	57
20	185
21	74
22	82
23	176
24	191
25	199
26	31
27	111
28	48
29	155
30	93
31	147
32	40
33	96
34	186
35	173
36	190
37	81
38	70
39	41
40	65
41	68
42	115
43	88
44	176
45	130
46	105
47	180
48	169
49	129
50	96
