50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	120
2	160
3	24
4	92
5	6
6	93
7	68
8	197
9	100
10	79
11	47
12	175
13	70
14	155
15	156
16	78
17	64
18	133
19	184
20	66
21	115
22	111
23	5
24	142
25	102
26	72
27	127
28	48
29	189
30	16
31	168
32	44
33	75
34	5
35	132
36	44
37	84
38	75
39	56
40	141
41	70
42	58
43	9
44	161
45	170
46	162
47	27
48	174
49	96
50	9
