20
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	140
2	108
3	166
4	9
5	75
6	45
7	123
8	73
9	89
10	2
11	181
12	141
13	93
14	51
15	152
16	146
17	170
18	163
19	26
20	73
