50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	42
2	97
3	37
4	105
5	163
6	171
7	131
8	100
9	61
10	87
11	61
12	156
13	164
14	82
15	141
16	50
17	56
18	115
19	117
20	9
21	31
22	76
23	131
24	166
25	171
26	26
27	200
28	133
29	89
30	136
31	188
32	131
33	142
34	149
35	56
36	41
37	72
38	77
39	151
40	178
41	161
42	22
43	145
44	200
45	38
46	142
47	160
48	88
49	20
50	93
