50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	128
2	140
3	152
4	47
5	96
6	119
7	177
8	25
9	94
10	100
11	98
12	124
13	57
14	140
15	175
16	80
17	99
18	126
19	5
20	38
21	101
22	122
23	64
24	100
25	107
26	156
27	164
28	186
29	126
30	66
31	88
32	32
33	187
34	66
35	90
36	126
37	197
38	172
39	109
40	102
41	103
42	55
43	42
44	25
45	171
46	49
47	134
48	148
49	103
50	145
