50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	67
2	113
3	85
4	103
5	110
6	133
7	123
8	155
9	63
10	173
11	14
12	98
13	66
14	107
15	3
16	38
17	142
18	104
19	74
20	5
21	104
22	164
23	50
24	110
25	65
26	28
27	110
28	49
29	98
30	153
31	67
32	183
33	191
34	20
35	96
36	26
37	191
38	161
39	186
40	185
41	117
42	5
43	139
44	126
45	56
46	198
47	146
48	201
49	40
50	111
