50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	84
2	36
3	106
4	20
5	28
6	79
7	34
8	64
9	22
10	142
11	38
12	8
13	49
14	9
15	23
16	141
17	141
18	23
19	145
20	156
21	81
22	24
23	37
24	72
25	176
26	138
27	194
28	2
29	153
30	188
31	184
32	147
33	79
34	86
35	14
36	156
37	43
38	39
39	120
40	185
41	65
42	177
43	135
44	98
45	94
46	101
47	155
48	129
49	155
50	25
