50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	60
2	105
3	8
4	130
5	175
6	111
7	167
8	177
9	100
10	82
11	46
12	41
13	43
14	191
15	98
16	38
17	82
18	5
19	166
20	194
21	33
22	170
23	116
24	13
25	14
26	138
27	151
28	138
29	139
30	103
31	115
32	138
33	52
34	38
35	69
36	167
37	120
38	162
39	80
40	5
41	79
42	18
43	82
44	81
45	121
46	56
47	12
48	111
49	105
50	165
