50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	49
2	59
3	170
4	31
5	118
6	40
7	163
8	36
9	98
10	31
11	74
12	99
13	183
14	54
15	180
16	45
17	127
18	115
19	67
20	22
21	102
22	114
23	172
24	9
25	23
26	129
27	4
28	145
29	21
30	98
31	52
32	136
33	180
34	153
35	145
36	183
37	187
38	77
39	181
40	157
41	66
42	40
43	200
44	33
45	143
46	101
47	188
48	144
49	22
50	43
