50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	90
2	175
3	16
4	163
5	50
6	11
7	93
8	72
9	46
10	69
11	55
12	91
13	76
14	9
15	150
16	66
17	126
18	136
19	42
20	97
21	21
22	144
23	95
24	68
25	103
26	154
27	37
28	194
29	177
30	188
31	124
32	34
33	33
34	21
35	83
36	126
37	152
38	187
39	46
40	104
41	123
42	47
43	137
44	57
45	10
46	124
47	183
48	165
49	197
50	3
