50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	187
2	136
3	113
4	74
5	94
6	38
7	37
8	74
9	15
10	174
11	61
12	80
13	173
14	39
15	151
16	34
17	137
18	46
19	178
20	100
21	54
22	116
23	88
24	101
25	198
26	63
27	168
28	170
29	7
30	148
31	51
32	125
33	128
34	31
35	194
36	43
37	153
38	17
39	44
40	153
41	1
42	98
43	51
44	117
45	98
46	88
47	108
48	2
49	27
50	17
