50
1.0d3			! dt_YORP [yr]; time step for the YORP integrator
1.0d5			! dt_YORP_out [yr]; time step for the output (reorient.out)
200			! number of Gaussian spheres in fg_functions/ directory
7			! number of data points in each fg_functions/ file
30.0			! dobliq [deg], corresponding step in obliquity
2.5			! a_0 [AU] reference value of semimajor axis
1.0d3			! R_0 [m] reference radius
2500.d0			! rho_0 [kg/m^3] reference density
2.9088821d-4		! omega_0 [rad/s] reference spin rate <=> P_0 = 6 hours
0.33d0			! c_YORP efficiency parameter
T                       ! change Gauss sphere randomly after reaching omega_crit
../fg_functions_K1e-3/
1	96
2	153
3	143
4	85
5	162
6	168
7	169
8	76
9	123
10	14
11	145
12	111
13	86
14	185
15	16
16	34
17	46
18	6
19	34
20	12
21	48
22	121
23	53
24	45
25	33
26	111
27	201
28	84
29	155
30	176
31	35
32	192
33	21
34	139
35	192
36	30
37	109
38	150
39	153
40	71
41	115
42	10
43	52
44	156
45	31
46	159
47	121
48	96
49	171
50	42
